<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:foregroundTint="#84683D"
    android:rowCount="2"
    android:rowOrderPreserved="false">

    <Button
        android:id="@+id/button2"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:backgroundTint="#BCA05E"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:text="AL Jazeera"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button4"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:backgroundTint="#3F797C"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:text="TRT World"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button5"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:background="@drawable/button_background"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:backgroundTint="#EFD27C"
        android:text="CGTN"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button6"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:background="@drawable/button_background"
        android:layout_margin="10dp"
        android:backgroundTint="#F86F6F"
        android:text="Sky News"
        android:textSize="40sp" />

</GridLayout>
